# worker

./: README.md  README_OLD.md  go.mod  pom.xml
go-api/: main.go
src/main/java/com/foo/worker/: WorkerApplication.java
src/main/java/com/foo/worker/config/: MongoIndexConfig.java  RedisConfig.java
src/main/java/com/foo/worker/consumer/: KafkaOrderConsumer.java
src/main/java/com/foo/worker/models/: CustomerDetails.java  Order.java  OrderMessage.java  Product.java  ProductDetails.java
src/main/java/com/foo/worker/repository/: OrderRepository.java
src/main/java/com/foo/worker/service/: EnrichmentService.java  EnrichmentServiceImpl.java  OrderProcessorService.java  OrderProcessorServiceImpl.java  OrderStorageService.java  OrderStorageServiceImpl.java  RedisFailureService.java  RedisLockService.java  RedisLockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/foo/worker/: OrderWorkerApplicationTests.java
src/test/java/com/foo/worker/service/: OrderProcessorServiceImplTest.java  RedisLockServiceImplTest.java
